# game-multiplayer

./: .gitattributes  GameMultiplayer.sln  README.md  package.json
GameMultiplayer.App/: GameMultiplayer.App.csproj  PlayerAppService.cs
GameMultiplayer.App/Interfaces/: IPlayerAppService.cs
GameMultiplayer.App/Models/: FruitModel.cs
GameMultiplayer.Core/Entities/: Fruit.cs  Player.cs
GameMultiplayer.Core/Helpers/: Key.cs  MapConfig.cs
GameMultiplayer.Core/Interfaces/: IFruitService.cs  IPlayerRepository.cs  IPlayerService.cs
GameMultiplayer.Core/Services/: PlayerService.cs
GameMultiplayer.Data/: GameMultiplayer.Data.csproj
GameMultiplayer.Data/Repository/: FruitRepository.cs  Repository.cs
GameMultiplayer.IoC/: GameMultiplayer.IoC.csproj  NativeInjectorBootStrapper.cs
GameMultiplayer.Web/: Startup.cs  package-lock.json
GameMultiplayer.Web/Controllers/: HomeController.cs
GameMultiplayer.Web/Hub/: GameHub.cs  GameHubHelper.cs
GameMultiplayer.Web/Views/: _ViewImports.cshtml
GameMultiplayer.Web/Views/Home/: Index.cshtml
GameMultiplayer.Web/Views/Shared/: _Layout.cshtml
GameMultiplayer.Web/wwwroot/js/: site.js
src/GameMultiplayer.App/: FruitAppService.cs  GameAppService.cs
src/GameMultiplayer.App/Automapper/: MappingProfile.cs
src/GameMultiplayer.App/Interfaces/: IFruitAppService.cs  IGameAppService.cs
src/GameMultiplayer.App/Models/: PlayerModel.cs
src/GameMultiplayer.Core/Enum/: Keys.cs
src/GameMultiplayer.Core/Helpers/: PlayerConfig.cs
src/GameMultiplayer.Core/Interfaces/: IFruitRepository.cs  IRepository.cs
src/GameMultiplayer.Core/Services/: FruitService.cs  PlayerService.cs
src/GameMultiplayer.IoC/: NativeInjectorBootStrapper.cs
src/GameMultiplayer.Web/: GameMultiplayer.Web.csproj  Program.cs  package-lock.json  package.json
src/GameMultiplayer.Web/Controllers/: HomeController.cs
src/GameMultiplayer.Web/Hub/: IGameHubHelper.cs
src/GameMultiplayer.Web/Properties/: launchSettings.json
src/GameMultiplayer.Web/Views/Shared/: _Layout.cshtml
src/GameMultiplayer.Web/wwwroot/js/: site.js
(+2 files in other folders)
