<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.9" />
    <PackageReference Include="Hangfire.MemoryStorage.Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\signalr\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GameMultiplayer.App\GameMultiplayer.App.csproj" />
    <ProjectReference Include="..\GameMultiplayer.Data\GameMultiplayer.Data.csproj" />
    <ProjectReference Include="..\GameMultiplayer.IoC\GameMultiplayer.IoC.csproj" />
  </ItemGroup>

</Project>
